{
  "name": "ntss",
  "version": "1.0.0",
  "description": "A tiny static server for Node.js.",
  "main": "index.js",
  "dependencies": {
    "async": "^0.7.0",
    "ejs": "^3.1.6",
    "log4js": "^0.6.12",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-egg": "^11.0.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/XadillaX/ntss.git"
  },
  "keywords": [
    "static",
    "server"
  ],
  "author": "XadillaX <i@233.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XadillaX/ntss/issues"
  },
  "homepage": "https://github.com/XadillaX/ntss"
}
